Repository: Ajdamos/rep
Catalog: plugin.video.ikarus/resources/language/resource.language.*/strings.po
Languages: cs_cz

# #31011
source: Show detail
cs_cz: Zobrazit detail

# #31012
source: Next page >>
cs_cz: Další stránka >>

# #31013
source: API /search error: {error}
cs_cz: Chyba API /search: {error}

# #31014
source: API /file_info error: {error}
cs_cz: Chyba API /file_info: {error}

# #31015
source: Name: {name} Size: {size} MIME: {mime} Link: {link}
cs_cz: Název: {name} Velikost: {size} MIME: {mime} Odkaz: {link}

# #31016
source: File detail
cs_cz: Detail souboru

# #31017
source: Could not load detail: {error}
cs_cz: Nepodařilo se načíst detail: {error}

# #31018
source: Missing file identifier.
cs_cz: Chybí identifikátor souboru.

# #31019
source: Source is unavailable, try another one.
cs_cz: Zdroj je nedostupný, zkuste jiný.

# #31100
source: TMDB / Movies
cs_cz: TMDB / Film

# #31101
source: TMDB / Movies / News
cs_cz: TMDB / Film / Novinky

# #31102
source: Now playing
cs_cz: V kinech

# #31103
source: Upcoming
cs_cz: Připravované

# #31104
source: TMDB / Series
cs_cz: TMDB / Seriál

# #31105
source: TMDB / People
cs_cz: TMDB / Osoby

# #31106
source: TMDB / Trending
cs_cz: TMDB / Trendující

# #31107
source: TMDB / Search
cs_cz: TMDB / Vyhledat

# #31108
source: Movie
cs_cz: Film

# #31109
source: Series
cs_cz: Seriál

# #31110
source: People
cs_cz: Osoby

# #31111
source: All
cs_cz: Vše

# #31112
source: TMDB / Movies / Search
cs_cz: TMDB / Film / Vyhledat

# #31113
source: TMDB / Series / Search
cs_cz: TMDB / Seriál / Vyhledat

# #31114
source: TMDB / People / Search
cs_cz: TMDB / Osoby / Vyhledat

# #31115
source: TMDB / Search / All
cs_cz: TMDB / Vyhledat / Vše

# #31116
source: (no search query entered)
cs_cz: (nebyl zadán hledaný výraz)

# #31117
source: (missing search query)
cs_cz: (chybí hledaný výraz)

# #31118
source: TMDB / Movies / Search history
cs_cz: TMDB / Film / Historie hledání

# #31119
source: TMDB / Series / Search history
cs_cz: TMDB / Seriál / Historie hledání

# #31120
source: TMDB / People / Search history
cs_cz: TMDB / Osoby / Historie hledání

# #31121
source: TMDB / Search / All / Search history
cs_cz: TMDB / Vyhledat / Vše / Historie hledání

# #31122
source: TMDB / Movies / Search / {query}
cs_cz: TMDB / Film / Vyhledat / {query}

# #31123
source: TMDB / Series / Search / {query}
cs_cz: TMDB / Seriál / Vyhledat / {query}

# #31124
source: TMDB / People / Search / {query}
cs_cz: TMDB / Osoby / Vyhledat / {query}

# #31125
source: TMDB / Search / All / {query}
cs_cz: TMDB / Vyhledat / Vše / {query}

# #31126
source: TMDB / Movies / News / Now playing
cs_cz: TMDB / Film / Novinky / V kinech

# #31127
source: TMDB / Movies / News / Upcoming
cs_cz: TMDB / Film / Novinky / Připravované

# #31128
source: TMDB / Movies / Popular / All
cs_cz: TMDB / Film / Populární / Vše

# #31129
source: TMDB / Movies / Top rated
cs_cz: TMDB / Film / Nejlépe hodnocené

# #31130
source: TMDB / Movies / News / Trending today
cs_cz: TMDB / Film / Novinky / Trendující dnes

# #31131
source: TMDB / Movies / News / Trending this week
cs_cz: TMDB / Film / Novinky / Trendující tento týden

# #31132
source: TMDB / Movies / By genre
cs_cz: TMDB / Film / Podle žánru

# #31133
source: TMDB / Movies / By genre / {genre}
cs_cz: TMDB / Film / Podle žánru / {genre}

# #31134
source: TMDB / Movies / By year
cs_cz: TMDB / Film / Podle roku

# #31135
source: TMDB / Movies / By year / {year}
cs_cz: TMDB / Film / Podle roku / {year}

# #31136
source: TMDB / Movies / By original language
cs_cz: TMDB / Film / Podle původního jazyka

# #31137
source: TMDB / Movies / By original language / {country}
cs_cz: TMDB / Film / Podle původního jazyka / {country}

# #31138
source: TMDB / Movies / By country of origin
cs_cz: TMDB / Film / Podle země původu

# #31139
source: TMDB / Movies / By country of origin / {country}
cs_cz: TMDB / Film / Podle země původu / {country}

# #31140
source: TMDB / Movies / Watched
cs_cz: TMDB / Film / Zhlédnuté

# #31141
source: TMDB / Movies / In progress
cs_cz: TMDB / Film / Rozkoukané

# #31142
source: TMDB / Series / Watched
cs_cz: TMDB / Seriál / Zhlédnuté

# #31143
source: TMDB / Series / In progress
cs_cz: TMDB / Seriál / Rozkoukané

# #31144
source: TMDB / Series / Top rated
cs_cz: TMDB / Seriál / Nejlépe hodnocené

# #31145
source: TMDB / Series / Airing today
cs_cz: TMDB / Seriál / Dnes v TV

# #31146
source: TMDB / Trending / Series / Today
cs_cz: TMDB / Trendující / Seriály / Dnes

# #31147
source: TMDB / Trending / Series / This week
cs_cz: TMDB / Trendující / Seriály / Tento týden

# #31148
source: TMDB / Series / By genre
cs_cz: TMDB / Seriál / Podle žánru

# #31149
source: TMDB / Series / By genre / {genre}
cs_cz: TMDB / Seriál / Podle žánru / {genre}

# #31150
source: TMDB / Series / By year
cs_cz: TMDB / Seriál / Podle roku

# #31151
source: TMDB / Series / By year / {year}
cs_cz: TMDB / Seriál / Podle roku / {year}

# #31152
source: TMDB / Series / By original language
cs_cz: TMDB / Seriál / Podle původního jazyka

# #31153
source: TMDB / Series / By original language / {country}
cs_cz: TMDB / Seriál / Podle původního jazyka / {country}

# #31154
source: TMDB / Series / By country of origin
cs_cz: TMDB / Seriál / Podle země původu

# #31155
source: TMDB / Series / By country of origin / {country}
cs_cz: TMDB / Seriál / Podle země původu / {country}

# #31156
source: TMDB / People / Popular
cs_cz: TMDB / Osoby / Populární

# #31157
source: TMDB / Trending / People / Today
cs_cz: TMDB / Trendující / Osoby / Dnes

# #31158
source: TMDB / Trending / People / This week
cs_cz: TMDB / Trendující / Osoby / Tento týden

# #31159
source: (no TMDB data)
cs_cz: (žádná data z TMDB)

# #31160
source: (no genre data from TMDB)
cs_cz: (žádná data žánrů z TMDB)

# #31161
source: (no year data)
cs_cz: (žádná data roků)

# #31162
source: (no language data)
cs_cz: (žádná data jazyků)

# #31163
source: (no country data)
cs_cz: (žádná data zemí)

# #31164
source: (missing genre_id)
cs_cz: (chybí genre_id)

# #31165
source: (missing year)
cs_cz: (chybí rok)

# #31166
source: (missing country_code)
cs_cz: (chybí country_code)

# #31200
source: Action
cs_cz: Akční

# #31201
source: Adventure
cs_cz: Dobrodružný

# #31202
source: Animation
cs_cz: Animovaný

# #31203
source: Comedy
cs_cz: Komedie

# #31204
source: Crime
cs_cz: Krimi

# #31205
source: Documentary
cs_cz: Dokumentární

# #31207
source: Family
cs_cz: Rodinný

# #31209
source: History
cs_cz: Historický

# #31210
source: Horror
cs_cz: Horor

# #31211
source: Music
cs_cz: Hudební

# #31212
source: Mystery
cs_cz: Mysteriózní

# #31213
source: Romance
cs_cz: Romantický

# #31214
source: Science Fiction
cs_cz: Sci-Fi

# #31215
source: TV Movie
cs_cz: TV film

# #31217
source: War
cs_cz: Válečný

# #31219
source: Action & Adventure
cs_cz: Akční a dobrodružný

# #31220
source: Kids
cs_cz: Dětský

# #31221
source: News
cs_cz: Zpravodajství

# #31222
source: Reality
cs_cz: Reality show

# #31223
source: Sci-Fi & Fantasy
cs_cz: Sci-Fi a fantasy

# #31224
source: Soap
cs_cz: Telenovela

# #31225
source: Talk
cs_cz: Talk show

# #31226
source: War & Politics
cs_cz: Válka a politika

# #31301
source: Missing video key.
cs_cz: Chybí video key.

# #31302
source: Unsupported video source: {source}
cs_cz: Nepodporovaný zdroj videa: {source}

# #31303
source: unknown
cs_cz: neznámý

# #31304
source: TMDB / Series / Seasons
cs_cz: TMDB / Seriál / Série

# #31305
source: (missing TMDB id)
cs_cz: (chybí TMDB id)

# #31306
source: ({title}) - detail could not be loaded
cs_cz: ({title}) - detail se nepodařilo načíst

# #31307
source: TMDB / Series / {title} / Seasons
cs_cz: TMDB / Seriál / {title} / Série

# #31308
source: Season {number}
cs_cz: Série {number}

# #31310
source: (no seasons)
cs_cz: (žádné série)

# #31311
source: TMDB / Series / Episodes
cs_cz: TMDB / Seriál / Epizody

# #31312
source: (missing TMDB id or season_number)
cs_cz: (chybí TMDB id nebo season_number)

# #31313
source: ({title} / {season}) - data could not be loaded
cs_cz: ({title} / {season}) - data se nepodařilo načíst

# #31314
source: TMDB / Series / {title} / {season}
cs_cz: TMDB / Seriál / {title} / {season}

# #31315
source: (no episodes)
cs_cz: (žádné epizody)

# #31316
source: TMDB / Movies / Popular
cs_cz: TMDB / Film / Populární

# #31317
source: (missing provider_id)
cs_cz: (chybí provider_id)

# #31318
source: TMDB / Movies / Popular / {provider}
cs_cz: TMDB / Film / Populární / {provider}

# #31319
source: Service
cs_cz: Služba

# #31320
source: TMDB / Series / Popular
cs_cz: TMDB / Seriál / Populární

# #31321
source: TMDB / Series / Popular / All
cs_cz: TMDB / Seriál / Populární / Vše

# #31322
source: TMDB / Series / Popular / {provider}
cs_cz: TMDB / Seriál / Populární / {provider}

# #31323
source: The series has no available episodes
cs_cz: Série nemá dostupné epizody

# #31400
source: TMDB / Movie / Detail
cs_cz: TMDB / Film / Detail

# #31401
source: TMDB / Movie / {title}
cs_cz: TMDB / Film / {title}

# #31402
source: Basic information
cs_cz: Základní informace

# #31403
source: Cast
cs_cz: Herci

# #31404
source: Cast ({count})
cs_cz: Herci ({count})

# #31405
source: Similar movies
cs_cz: Podobné filmy

# #31406
source: Media
cs_cz: Média

# #31407
source: TMDB / Movie / {title} / Basic information
cs_cz: TMDB / Film / {title} / Základní informace

# #31408
source: (no detailed metadata)
cs_cz: (žádná detailní metadata)

# #31409
source: TMDB / Movie / Cast
cs_cz: TMDB / Film / Herci

# #31410
source: TMDB / Movie / {title} / Cast
cs_cz: TMDB / Film / {title} / Herci

# #31411
source: (no cast)
cs_cz: (žádní herci)

# #31412
source: TMDB / Movie / Crew
cs_cz: TMDB / Film / Štáb

# #31413
source: TMDB / Movie / {title} / {department}
cs_cz: TMDB / Film / {title} / {department}

# #31414
source: (missing department)
cs_cz: (chybí department)

# #31415
source: (no data)
cs_cz: (žádná data)

# #31416
source: TMDB / Movie / Similar movies
cs_cz: TMDB / Film / Podobné filmy

# #31417
source: TMDB / Movie / {title} / Similar movies
cs_cz: TMDB / Film / {title} / Podobné filmy

# #31418
source: TMDB / Series / Detail
cs_cz: TMDB / Seriál / Detail

# #31419
source: TMDB / Series / {title}
cs_cz: TMDB / Seriál / {title}

# #31420
source: Similar series
cs_cz: Podobné seriály

# #31421
source: TMDB / Series / {title} / Basic information
cs_cz: TMDB / Seriál / {title} / Základní informace

# #31422
source: TMDB / Series / Cast
cs_cz: TMDB / Seriál / Herci

# #31423
source: TMDB / Series / {title} / Cast
cs_cz: TMDB / Seriál / {title} / Herci

# #31424
source: TMDB / Series / Crew
cs_cz: TMDB / Seriál / Štáb

# #31425
source: TMDB / Series / {title} / {department}
cs_cz: TMDB / Seriál / {title} / {department}

# #31426
source: TMDB / Series / Similar series
cs_cz: TMDB / Seriál / Podobné seriály

# #31427
source: TMDB / Series / {title} / Similar series
cs_cz: TMDB / Seriál / {title} / Podobné seriály

# #31430
source: Title
cs_cz: Název

# #31431
source: Original title
cs_cz: Originální název

# #31433
source: Status
cs_cz: Stav

# #31434
source: Genres
cs_cz: Žánry

# #31435
source: Country
cs_cz: Země

# #31436
source: Production
cs_cz: Produkce

# #31437
source: Runtime
cs_cz: Délka

# #31438
source: Budget
cs_cz: Rozpočet

# #31439
source: Revenue
cs_cz: Tržby

# #31440
source: First air date
cs_cz: První vysílání

# #31441
source: Last air date
cs_cz: Poslední vysílání

# #31442
source: Number of seasons
cs_cz: Počet sérií

# #31443
source: Number of episodes
cs_cz: Počet epizod

# #31444
source: Networks
cs_cz: Stanice

# #31445
source: TMDB / Movie / Basic information
cs_cz: TMDB / Film / Základní informace

# #31446
source: TMDB / Series / Basic information
cs_cz: TMDB / Seriál / Základní informace

# #31500
source: Person
cs_cz: Osoba

# #31501
source: TMDB / People / Detail
cs_cz: TMDB / Osoby / Detail

# #31502
source: TMDB / People / {name}
cs_cz: TMDB / Osoby / {name}

# #31503
source: Profession: {value}
cs_cz: Profese: {value}

# #31504
source: Born: {value}
cs_cz: Narození: {value}

# #31505
source: Died: {value}
cs_cz: Úmrtí: {value}

# #31506
source: Place of birth: {value}
cs_cz: Místo narození: {value}

# #31507
source: Known for: {value}
cs_cz: Známý/á pro: {value}

# #31508
source: Filmography
cs_cz: Filmografie

# #31509
source: (no filmography)
cs_cz: (žádná filmografie)

# #31510
source: TMDB / People / Filmography
cs_cz: TMDB / Osoby / Filmografie

# #31511
source: TMDB / People / {name} / Filmography
cs_cz: TMDB / Osoby / {name} / Filmografie

# #31512
source: TMDB / People / {name} / {department}
cs_cz: TMDB / Osoby / {name} / {department}

# #31513
source: (no supported items)
cs_cz: (žádné podporované položky)

# #31514
source: TMDB / People / Filmography / Movies
cs_cz: TMDB / Osoby / Filmografie / Filmy

# #31515
source: TMDB / People / {name} / Filmography / Movies
cs_cz: TMDB / Osoby / {name} / Filmografie / Filmy

# #31516
source: (no movie roles)
cs_cz: (žádné filmové role)

# #31517
source: TMDB / People / Filmography / Series
cs_cz: TMDB / Osoby / Filmografie / Seriály

# #31518
source: TMDB / People / {name} / Filmography / Series
cs_cz: TMDB / Osoby / {name} / Filmografie / Seriály

# #31519
source: (no series roles)
cs_cz: (žádné seriálové role)

# #31600
source: (no supported results)
cs_cz: (žádné podporované výsledky)

# #31601
source: {title} / Page {page}
cs_cz: {title} / Strana {page}

# #31602
source: No item found.
cs_cz: Nebyla nalezena žádná položka.

# #31603
source: Image
cs_cz: Obrázek

# #31604
source: TMDB / {media} / Media
cs_cz: TMDB / {media} / Média

# #31605
source: TMDB / {media} / {title} / Media
cs_cz: TMDB / {media} / {title} / Média

# #31606
source: Most popular
cs_cz: Nejoblíbenější

# #31607
source: Videos
cs_cz: Videa

# #31608
source: Backdrops
cs_cz: Pozadí

# #31609
source: Posters
cs_cz: Plakáty

# #31610
source: Poster
cs_cz: Plakát

# #31611
source: TMDB / {media} / Media / {section}
cs_cz: TMDB / {media} / Média / {section}

# #31612
source: TMDB / {media} / {title} / Media / {section}
cs_cz: TMDB / {media} / {title} / Média / {section}

# #31613
source: Media / Videos
cs_cz: Média / Videa

# #31614
source: Trailers / videos
cs_cz: Trailery / videa

# #31615
source: TMDB / Movie / {section}
cs_cz: TMDB / Film / {section}

# #31616
source: TMDB / Movie / {title} / {section}
cs_cz: TMDB / Film / {title} / {section}

# #31617
source: TMDB / Series / {section}
cs_cz: TMDB / Seriál / {section}

# #31618
source: TMDB / Series / {title} / {section}
cs_cz: TMDB / Seriál / {title} / {section}

# #31619
source: (page limit: {limit})
cs_cz: (limit na stránku: {limit})

# #31700
source: TMDB / My lists
cs_cz: TMDB / Moje seznamy

# #31702
source: TMDB / Custom lists
cs_cz: TMDB / Vlastní seznamy

# #31703
source: TMDB / Trakt.TV lists
cs_cz: TMDB / Trakt.TV seznamy

# #31704
source: TMDB / My lists / Smart lists
cs_cz: TMDB / Moje seznamy / Chytré seznamy

# #31705
source: TMDB / Trakt.TV / My lists
cs_cz: TMDB / Trakt.TV / Moje seznamy

# #31706
source: TMDB / Trakt.TV / Public lists
cs_cz: TMDB / Trakt.TV / Veřejné seznamy

# #31707
source: TMDB / Trakt.TV / Favorite public lists
cs_cz: TMDB / Trakt.TV / Oblíbené veřejné seznamy

# #31708
source: TMDB / Watched and in progress
cs_cz: TMDB / Zhlédnuté a rozkoukané

# #31709
source: TMDB / Trakt.TV / Watched
cs_cz: TMDB / Trakt.TV / Zhlédnuté

# #31710
source: TMDB / Trakt.TV / In progress
cs_cz: TMDB / Trakt.TV / Rozkoukané

# #31711
source: TMDB / Trakt.TV / New list
cs_cz: TMDB / Trakt.TV / Nový seznam

# #31712
source: TMDB / Trakt.TV / Edit title
cs_cz: TMDB / Trakt.TV / Upravit název

# #31713
source: TMDB / Trakt.TV / Search list
cs_cz: TMDB / Trakt.TV / Hledat seznam

# #31714
source: TMDB / Trakt.TV / User lists
cs_cz: TMDB / Trakt.TV / Seznamy uživatele

# #31715
source: TMDB / Trakt.TV / Search user
cs_cz: TMDB / Trakt.TV / Hledat uživatele

# #31716
source: TMDB / My lists / New list
cs_cz: TMDB / Moje seznamy / Nový seznam

# #31717
source: TMDB / My lists / Edit list
cs_cz: TMDB / Moje seznamy / Upravit seznam

# #31718
source: TMDB / Watched
cs_cz: TMDB / Zhlédnuté

# #31719
source: TMDB / In progress
cs_cz: TMDB / Rozkoukané

# #31720
source: You are not signed in to Trakt.TV.
cs_cz: Nejste přihlášeni k Trakt.TV.

# #31721
source: The list is empty, you are not signed in.
cs_cz: Seznam je prázdný, nejste přihlášeni.

# #31722
source: The list is empty.
cs_cz: Seznam je prázdný.

# #31723
source: List
cs_cz: Seznam

# #31724
source: Trakt.TV list
cs_cz: Trakt.TV seznam

# #31725
source: The list could not be created.
cs_cz: Seznam se nepodařilo vytvořit.

# #31726
source: The list was created.
cs_cz: Seznam byl vytvořen.

# #31727
source: Trakt did not create the list.
cs_cz: Trakt seznam nevytvořil.

# #31728
source: The list could not be edited.
cs_cz: Seznam se nepodařilo upravit.

# #31729
source: Editing the list failed.
cs_cz: Úprava seznamu selhala.

# #31730
source: The list was edited.
cs_cz: Seznam byl upraven.

# #31731
source: Trakt did not edit the list.
cs_cz: Trakt seznam neupravil.

# #31732
source: The list could not be deleted.
cs_cz: Seznam se nepodařilo smazat.

# #31733
source: Deleting the list failed.
cs_cz: Smazání seznamu selhalo.

# #31734
source: The list was deleted.
cs_cz: Seznam byl smazán.

# #31735
source: Trakt did not delete the list.
cs_cz: Trakt seznam nesmazal.

# #31736
source: Public list was saved.
cs_cz: Veřejný seznam byl uložen.

# #31737
source: The list could not be saved.
cs_cz: Seznam se nepodařilo uložit.

# #31738
source: Public list was removed.
cs_cz: Veřejný seznam byl odebrán.

# #31739
source: The list was not in favorites.
cs_cz: Seznam nebyl v oblíbených.

# #31740
source: No favorite public lists are saved yet.
cs_cz: Zatím nejsou uložené žádné oblíbené veřejné seznamy.

# #31741
source: Popular
cs_cz: Populární

# #31742
source: Trending
cs_cz: Trendující

# #31743
source: Search list
cs_cz: Hledat seznam

# #31744
source: Search user
cs_cz: Hledat uživatele

# #31745
source: User lists
cs_cz: Seznamy uživatele

# #31746
source: Search / {query}
cs_cz: Hledat / {query}

# #31747
source: User / {query}
cs_cz: Uživatel / {query}

# #31748
source: Search user / {query}
cs_cz: Hledat uživatele / {query}

# #31749
source: Public Trakt.TV lists could not be loaded.
cs_cz: Veřejné seznamy Trakt.TV se nepodařilo načíst.

# #31750
source: Missing search text.
cs_cz: Chybí hledaný text.

# #31751
source: No users found.
cs_cz: Nebyli nalezeni žádní uživatelé.

# #31752
source: TMDB / Smart lists
cs_cz: TMDB / Chytré seznamy

# #31753
source: TMDB / Smart lists / New list
cs_cz: TMDB / Chytré seznamy / Nový seznam

# #31754
source: Filter parameters after ? or the full builder URL from Trakt.TV
cs_cz: Parametry filtru za ? nebo celá builder URL z Trakt.TV

# #31755
source: URL from the Create smart list window on Trakt.TV
cs_cz: URL z okna Vytvořit chytrý seznam na Trakt.TV

# #31756
source: Use the URL from the Create smart list window on Trakt.TV.
cs_cz: Použijte URL z okna Vytvořit chytrý seznam na Trakt.TV.

# #31757
source: The smart list could not be created.
cs_cz: Chytrý seznam se nepodařilo vytvořit.

# #31758
source: The smart list was created.
cs_cz: Chytrý seznam byl vytvořen.

# #31759
source: Trakt skipped the smart list. Check the filter URL.
cs_cz: Trakt chytrý seznam přeskočil. Zkontrolujte URL filtru.

# #31760
source: Trakt did not create the smart list.
cs_cz: Trakt chytrý seznam nevytvořil.

# #31761
source: List description (optional)
cs_cz: Popis seznamu (volitelné)

# #31762
source: Edit description
cs_cz: Upravit popis

# #31763
source: The item could not be loaded.
cs_cz: Položku se nepodařilo načíst.

# #31764
source: Save failed.
cs_cz: Uložení se nepodařilo.

# #31765
source: Lists could not be loaded.
cs_cz: Seznamy se nepodařilo načíst.

# #31766
source: You do not have any Trakt lists.
cs_cz: Nemáte žádné Trakt seznamy.

# #31767
source: Adding to Trakt list failed.
cs_cz: Vložení do Trakt seznamu selhalo.

# #31768
source: The item was added to the list.
cs_cz: Položka byla vložena do seznamu.

# #31769
source: The item is already in the list.
cs_cz: Položka už v seznamu je.

# #31770
source: Trakt did not add the item.
cs_cz: Trakt položku nepřidal.

# #31771
source: The item could not be removed.
cs_cz: Položku se nepodařilo odebrat.

# #31772
source: Removing from Trakt list failed.
cs_cz: Odebrání z Trakt seznamu selhalo.

# #31773
source: The item was removed from the list.
cs_cz: Položka byla odebrána ze seznamu.

# #31774
source: The item was not found in the list.
cs_cz: Položka v seznamu nebyla nalezena.

# #31775
source: Trakt did not remove the item.
cs_cz: Trakt položku neodebral.

# #31776
source: A list with this name already exists.
cs_cz: Seznam s tímto názvem už existuje.

# #31777
source: Renaming failed.
cs_cz: Přejmenování se nepodařilo.

# #31778
source: (list was not found)
cs_cz: (seznam nebyl nalezen)

# #31779
source: New list
cs_cz: Nový seznam

# #31780
source: Upload locally saved watched/in-progress items to Trakt.TV and sync Trakt state back to Ikarus?
cs_cz: Nahrát lokálně uložené zhlédnuté/rozkoukané položky na Trakt.TV a doplnit stav z Traktu zpět do Ikarusu?

# #31781
source: Some items could not be sent. We will try again next time.
cs_cz: Část položek se nepodařilo odeslat. Zkusíme to příště.

# #31782
source: Only the device that added this item to the list can remove it.
cs_cz: Tuto položku může odebrat jen zařízení, které ji do seznamu přidalo.

# #31783
source: Only this device can remove the item: {owner}.
cs_cz: Tuto položku může odebrat jen zařízení: {owner}.

# #31784
source: item
cs_cz: položku

# #31785
source: Sync completed.
cs_cz: Synchronizace dokončena.

# #31786
source: Sync is already running.
cs_cz: Synchronizace už právě běží.

# #31787
source: Sync failed.
cs_cz: Synchronizace se nepodařila.

# #31788
source: Syncing with Trakt.TV...
cs_cz: Synchronizuji s Trakt.TV...

# #31789
source: Done. Linked: {linked}, created on Trakt.TV: {created}.
cs_cz: Hotovo. Propojeno: {linked}, vytvořeno na Trakt.TV: {created}.

# #31790
source: Trakt.TV sync failed.
cs_cz: Synchronizace s Trakt.TV selhala.

# #31791
source: Remove item {title} from the list?
cs_cz: Odebrat položku {title} ze seznamu?

# #31792
source: Movie marked as watched
cs_cz: Film označen jako zhlédnutý

# #31793
source: Movie marked locally, Trakt will sync later
cs_cz: Film označen lokálně, Trakt se doplní později

# #31794
source: Marking failed: {error}
cs_cz: Označení se nepodařilo: {error}

# #31795
source: Movie mark was cleared
cs_cz: Označení filmu bylo zrušeno

# #31796
source: Movie removed locally, Trakt will sync later
cs_cz: Film smazán lokálně, Trakt se upraví později

# #31797
source: Clearing failed: {error}
cs_cz: Zrušení se nepodařilo: {error}

# #31798
source: Episode marked as watched
cs_cz: Epizoda označena jako zhlédnutá

# #31799
source: Episode marked locally, Trakt will sync later
cs_cz: Epizoda označena lokálně, Trakt se doplní později

# #31800
source: Episode marking failed: {error}
cs_cz: Označení epizody se nepodařilo: {error}

# #31801
source: Episode mark was cleared
cs_cz: Označení epizody bylo zrušeno

# #31802
source: Episode removed locally, Trakt will sync later
cs_cz: Epizoda smazána lokálně, Trakt se upraví později

# #31803
source: Episode clearing failed: {error}
cs_cz: Zrušení epizody se nepodařilo: {error}

# #31804
source: Season marked as watched
cs_cz: Série označena jako zhlédnutá

# #31805
source: Season marked locally, Trakt will sync later
cs_cz: Série označena lokálně, Trakt se doplní později

# #31806
source: Season marking failed: {error}
cs_cz: Označení série se nepodařilo: {error}

# #31807
source: Season mark was cleared
cs_cz: Označení série bylo zrušeno

# #31808
source: Season removed locally, Trakt will sync later
cs_cz: Série smazána lokálně, Trakt se upraví později
