Repository: Ajdamos/rep
Catalog: plugin.video.ikarus/resources/language/resource.language.*/strings.po
Languages: cs_cz

# #31809
source: Season clearing failed: {error}
cs_cz: Zrušení série se nepodařilo: {error}

# #31810
source: Series marked as watched ({count} ep.)
cs_cz: Seriál označen jako zhlédnutý ({count} ep.)

# #31811
source: Series marked locally ({count} ep.), Trakt will sync later
cs_cz: Seriál označen lokálně ({count} ep.), Trakt se doplní později

# #31812
source: Series marking failed: {error}
cs_cz: Označení seriálu se nepodařilo: {error}

# #31813
source: Series mark was cleared
cs_cz: Označení seriálu bylo zrušeno

# #31814
source: Series removed locally, Trakt will sync later
cs_cz: Seriál smazán lokálně, Trakt se upraví později

# #31815
source: Series clearing failed: {error}
cs_cz: Zrušení seriálu se nepodařilo: {error}

# #31816
source: (unknown action: {action})
cs_cz: (neznámá akce: {action})

# #31817
source: (missing required parameter: {name})
cs_cz: (chybí povinný parametr: {name})

# #31818
source: {title} / Page {page}/{total_pages}
cs_cz: {title} / Strana {page}/{total_pages}

# #31819
source: Sync failed: {error}
cs_cz: Synchronizace selhala: {error}

# #31820
source: Sync completed. Sent: {pushed}, existing: {skipped}
cs_cz: Synchronizace dokončena. Odesláno: {pushed}, existující: {skipped}

# #31821
source: Trakt.TV error: {error}
cs_cz: Chyba Trakt.TV: {error}

# #31822
source: Really delete list {name}? This action deletes the whole list on Trakt.TV.
cs_cz: Opravdu smazat seznam {name}? Tato akce smaže celý seznam na Trakt.TV.

# #31823
source: The list can only be deleted on the device where it was created: {owner}.
cs_cz: Seznam lze smazat jen na zařízení: {owner}.

# #31824
source: Delete list {name}?
cs_cz: Smazat seznam {name}?

# #31825
source: Add item to list {name}?
cs_cz: Vložit položku do seznamu {name}?

# #31826
source: Remove {title} from list {list_name}?
cs_cz: Odebrat {title} ze seznamu {list_name}?

# #31827
source: TMDB / My lists / {name}
cs_cz: TMDB / Moje seznamy / {name}

# #31828
source: TMDB / My lists / Smart lists / {name}
cs_cz: TMDB / Moje seznamy / Chytré seznamy / {name}

# #31829
source: Remove from list
cs_cz: Odebrat ze seznamu

# #31830
source: Next page ({page}/{total_pages}) >>
cs_cz: Další stránka ({page}/{total_pages}) >>

# #31831
source: << First page
cs_cz: << První stránka

# #31832
source: << Previous page ({page}/{total_pages})
cs_cz: << Předchozí stránka ({page}/{total_pages})

# #31833
source: Creating a new smart list is currently only available on the Trakt.TV website
cs_cz: Vytvoření nového chytrého seznamu zatím pouze na webu Trakt.TV

# #31834
source: Next episode
cs_cz: Další epizoda

# #31835
source: Add to custom list
cs_cz: Vložit do vlastního seznamu

# #31836
source: Mark as watched
cs_cz: Označit jako zhlédnuté

# #31837
source: Unmark movie
cs_cz: Zrušit označení filmu

# #31838
source: Information
cs_cz: Informace

# #31839
source: Mark series as watched
cs_cz: Označit seriál jako zhlédnutý

# #31840
source: Unmark series
cs_cz: Zrušit označení seriálu

# #31841
source: Mark season as watched
cs_cz: Označit sérii jako zhlédnutou

# #31842
source: Unmark season
cs_cz: Zrušit označení série

# #31843
source: Mark episode as watched
cs_cz: Označit epizodu jako zhlédnutou

# #31844
source: Unmark episode
cs_cz: Zrušit označení epizody

# #31845
source: Unknown name
cs_cz: Bez jména

# #31846
source: Search on YouTube
cs_cz: Hledat na YouTube

# #31847
source: Download image
cs_cz: Stáhnout obrázek

# #31848
source: Back
cs_cz: Zpět

# #31849
source: Delete
cs_cz: Smazat

# #31850
source: Save
cs_cz: Uložit

# #31851
source: Remove
cs_cz: Odebrat

# #31852
source: Done.
cs_cz: Hotovo.

# #31853
source: Rename list
cs_cz: Přejmenovat seznam

# #31854
source: Delete list
cs_cz: Smazat seznam

# #31855
source: Private
cs_cz: Soukromý

# #31856
source: Public
cs_cz: Veřejný

# #31857
source: Friends
cs_cz: Pro přátele

# #31858
source: Synchronize
cs_cz: Synchronizovat

# #31859
source: Edit Trakt list
cs_cz: Upravit Trakt seznam

# #31860
source: Delete Trakt list
cs_cz: Smazat Trakt seznam

# #31861
source: Remove from favorite public lists
cs_cz: Odebrat z oblíbených veřejných seznamů

# #31862
source: Save to favorite public lists
cs_cz: Uložit do oblíbených veřejných seznamů

# #31863
source: Remove from Trakt list
cs_cz: Odebrat z Trakt seznamu

# #31864
source: Original title
cs_cz: Originální název

# #31865
source: Genre
cs_cz: Žánr

# #31866
source: Country
cs_cz: Země

# #31867
source: Runtime
cs_cz: Délka

# #31868
source: Premiere
cs_cz: Premiéra

# #31869
source: TMDB rating
cs_cz: Hodnocení TMDB

# #31870
source: Cast
cs_cz: Hrají

# #31871
source: First air date
cs_cz: První vysílání

# #31872
source: Last air date
cs_cz: Poslední vysílání

# #31873
source: Status
cs_cz: Stav

# #31874
source: Number of seasons
cs_cz: Počet sérií

# #31875
source: Number of episodes
cs_cz: Počet epizod

# #31877
source: {label}: {rating} ({count} votes)
cs_cz: {label}: {rating} ({count} hlasů)

# #31878
source: Continue from {time}
cs_cz: Pokračovat od {time}

# #31879
source: Play from beginning
cs_cz: Přehrát od začátku

# #31880
source: No custom lists have been created yet
cs_cz: Zatím nejsou vytvořeny žádné moje seznamy

# #31881
source: Preparing local state...
cs_cz: Připravuji lokální stav...

# #31882
source: No smart lists are defined on Trakt.TV.
cs_cz: Na Trakt.TV nejsou nadefinované žádné chytré seznamy.

# #31883
source: Smart list
cs_cz: Chytrý seznam

# #31884
source: Smart lists do not have a valid address.
cs_cz: Chytré seznamy nemají platnou adresu.

# #31885
source: Smart list does not have a valid address.
cs_cz: Chytrý seznam nemá platnou adresu.

# #31886
source: Smart list items could not be loaded.
cs_cz: Položky chytrého seznamu se nepodařilo načíst.

# #31887
source: List was created locally and on Trakt.TV.
cs_cz: Seznam byl vytvořen interně i na Trakt.TV.

# #31888
source: List was created.
cs_cz: Seznam byl vytvořen.

# #31889
source: List was created locally. Trakt.TV will be synchronized later.
cs_cz: Seznam byl vytvořen interně. Trakt.TV se dosynchronizuje později.

# #31890
source: The list can only be deleted on the device where it was created.
cs_cz: Seznam lze smazat jen na zařízení, kde byl vytvořen.

# #31891
source: The list can only be deleted on device: {owner}.
cs_cz: Seznam lze smazat jen na zařízení: {owner}.

# #31892
source: List was deleted locally and on Trakt.TV.
cs_cz: Seznam byl smazán interně i na Trakt.TV.

# #31893
source: List was deleted.
cs_cz: Seznam byl smazán.

# #31894
source: List was deleted locally. Trakt.TV will be synchronized later.
cs_cz: Seznam byl smazán interně. Trakt.TV se dosynchronizuje později.

# #31895
source: The list can only be renamed on the device where it was created.
cs_cz: Seznam lze přejmenovat jen na zařízení, kde byl vytvořen.

# #31896
source: The list can only be renamed on device: {owner}.
cs_cz: Seznam lze přejmenovat jen na zařízení: {owner}.

# #31897
source: List was updated locally and on Trakt.TV.
cs_cz: Seznam byl upraven interně i na Trakt.TV.

# #31898
source: List was updated.
cs_cz: Seznam byl upraven.

# #31899
source: List was updated locally. Trakt.TV will be synchronized later.
cs_cz: Seznam byl upraven interně. Trakt.TV se dosynchronizuje později.

# #31900
source: The list contains no supported movies or series.
cs_cz: V seznamu nejsou podporované filmy ani seriály.

# #31901
source: List items could not be loaded.
cs_cz: Položky seznamu se nepodařilo načíst.

# #31902
source: {count} items
cs_cz: {count} pol.

# #31903
source: {count} lists
cs_cz: {count} seznamů

# #31904
source: {count} matches
cs_cz: {count} shod

# #31905
source: unknown
cs_cz: nezjištěno

# #31906
source: User: {username} Public lists: {count}
cs_cz: Uživatel: {username} Veřejné seznamy: {count}

# #31907
source: Items: {count}
cs_cz: Položek: {count}

# #31908
source: Likes: {count}
cs_cz: Lajku: {count}

# #31909
source: Comments: {count}
cs_cz: Komentaru: {count}

# #31910
source: Trakt.TV list does not have a valid address.
cs_cz: Seznam Trakt.TV nemá platnou adresu.

# #31911
source: TMDB / Trakt.TV / {name} / Page {page}
cs_cz: TMDB / Trakt.TV / {name} / Strana {page}

# #31912
source: This section is under construction.
cs_cz: Na této sekci se pracuje.

# #31913
source: Series
cs_cz: Seriál

# #31914
source: Season {season}
cs_cz: Série {season}

# #31915
source: Next page ({page}/{total_pages})
cs_cz: Další stránka ({page}/{total_pages})

# #31916
source: Next page ({page})
cs_cz: Další stránka ({page})

# #31917
source: Known for
cs_cz: Známý/á pro

# #31918
source: {count} votes
cs_cz: {count} hlasů

# #31919
source: Searching for the next episode source...
cs_cz: Hledám zdroj pro další díl...

# #31920
source: Next episode source is ready: S{season:02d}E{episode:02d}
cs_cz: Připraven další díl S{season:02d}E{episode:02d}

# #31921
source: Next episode source is ready
cs_cz: Připraven další díl

# #31922
source: Next episode or source was not found
cs_cz: Další díl nebo zdroj nenalezen

# #31923
source: Searching for the next episode failed
cs_cz: Hledání dalšího dílu selhalo

# #31924
source: Next episode
cs_cz: Další epizoda

# #31925
source: Time until episode ends - {time}
cs_cz: Čas do konce epizody - {time}

# #31926
source: Showing prompt: {label}
cs_cz: Zobrazuji výzvu: {label}

# #31927
source: Do you want to continue with the next episode?
cs_cz: Chcete pokračovat dalším dílem?

# #31928
source: Next episode was not started, playback ended before the end
cs_cz: Další epizoda nespuštěna, přehrávání bylo ukončeno před koncem

# #31929
source: Next episode was not started, source was not ready
cs_cz: Další epizoda nespuštěna, zdroj nebyl připraven

# #31930
source: Next episode was not prepared
cs_cz: Další epizoda nebyla připravena

# #31931
source: The stream URL could not be obtained.
cs_cz: Nepodařilo se získat stream URL.

# #31932
source: Page: {url}
cs_cz: Stránka: {url}

# #31933
source: The direct link could not be obtained from the page (free path). The page did not contain 'var sources' with a 'file/src' item. URL: {url}
cs_cz: Nepodařilo se získat přímý odkaz ze stránky (FREE cesta). Na stránce se nepodařilo najít 'var sources' s položkou 'file/src'. URL: {url}

# #31934
source: Direct sources could not be obtained from detail/embed. No <video>/<source>, direct links in <script>, or working download redirect were found. URL: {url}
cs_cz: Nepodařilo se získat přímé zdroje z detailu / embedu. Nenašel jsem <video>/<source>, přímé odkazy ve <script>, ani funkční download redirect. URL: {url}

# #31935
source: Playback is not possible because the stream URL could not be obtained. Page: {url}
cs_cz: Přehrávání není možné, protože se nepodařilo získat stream URL. Stránka: {url}

# #31936
source: The WebShare source could not be started through film.py. ID: {video_id} Error: {error}
cs_cz: Nepodařilo se spustit WebShare zdroj přes film.py. ID: {video_id} Chyba: {error}

# #31937
source: Hellspy stream is not responding right now. Try another source.
cs_cz: Stream z Hellspy momentálně neodpovídá. Zkuste jiný zdroj.

# #31938
source: PERSON
cs_cz: OSOBA

# #31940
source: SERIES
cs_cz: SERIÁL

# #31941
source: Genre
cs_cz: Žánr

# #31942
source: Country
cs_cz: Země

# #31943
source: Acting
cs_cz: Herectví

# #31944
source: Directing
cs_cz: Režie

# #31945
source: Writing
cs_cz: Scénář

# #31946
source: Production
cs_cz: Produkce

# #31947
source: Camera
cs_cz: Kamera

# #31948
source: Music / sound
cs_cz: Hudba / zvuk

# #31949
source: Editing
cs_cz: Střih

# #31950
source: Art
cs_cz: Výtvarno

# #31951
source: Costume & Make-Up
cs_cz: Masky a kostýmy

# #31952
source: Visual Effects
cs_cz: Vizuální efekty

# #31953
source: Lighting
cs_cz: Světla

# #31954
source: Creator
cs_cz: Tvůrce

# #31955
source: Other professions
cs_cz: Další profese

# #31956
source: Possible match only by episode title without a strong series title match.
cs_cz: Možná shoda jen podle názvu epizody bez silné shody názvu seriálu.

# #31957
source: The file name is kept in its original form.
cs_cz: Název souboru je ponechaný v původním tvaru.

# #31958
source: Kodi device
cs_cz: Kodi zařízení

# #31960
source: Type
cs_cz: Typ

# #31961
source: Quality
cs_cz: Kvalita

# #31962
source: Codec
cs_cz: Kodek

# #31963
source: Resolution
cs_cz: Rozlišení

# #31964
source: Uploaded
cs_cz: Nahráno

# #31965
source: Subtitles
cs_cz: Titulky

# #31966
source: Available
cs_cz: Dostupné

# #31967
source: Password
cs_cz: Heslo

# #31968
source: Removed
cs_cz: Odstraněno

# #31969
source: Removal reason
cs_cz: Důvod odstranění

# #31970
source: Match
cs_cz: Shoda

# #31971
source: Query
cs_cz: Dotaz

# #31972
source: Matching reasons
cs_cz: Důvody shody

# #31973
source: Yes
cs_cz: Ano

# #31974
source: No
cs_cz: Ne

# #31975
source: {provider} group: {count} identical sources
cs_cz: {provider} skupina: {count} totožné zdroje

# #31976
source: WebShare group: {count} identical sources
cs_cz: WebShare skupina: {count} totožné zdroje

# #31977
source: Open to show individual sources.
cs_cz: Po rozkliknutí se zobrazí jednotlivé zdroje.

# #31978
source: Open to show individual files.
cs_cz: Po rozkliknutí se zobrazí jednotlivé soubory.

# #31979
source: My Trakt.TV lists could not be loaded.
cs_cz: Moje seznamy Trakt.TV se nepodařilo načíst.

# #31980
source: Anticipated
cs_cz: Očekávané

# #31981
source: The item was saved locally and on Trakt.TV.
cs_cz: Položka byla uložena lokálně i na Trakt.TV.

# #31982
source: The item was updated.
cs_cz: Položka byla aktualizována.

# #31983
source: The item was saved.
cs_cz: Položka byla uložena.

# #31984
source: The item was saved locally. Trakt.TV will be synchronized later.
cs_cz: Položka byla uložena lokálně. Trakt.TV se dosynchronizuje později.

# #31985
source: The item was removed locally and from Trakt.TV.
cs_cz: Položka byla odebrána lokálně i z Trakt.TV.

# #31986
source: The item was removed.
cs_cz: Položka byla odebrána.

# #31987
source: The item was removed locally. Trakt.TV will be synchronized later.
cs_cz: Položka byla odebrána lokálně. Trakt.TV se dosynchronizuje později.

# #31993
source: Language
cs_cz: Jazyk

# #31994
source: Continue
cs_cz: Pokračovat

# #31995
source: Stop
cs_cz: Ukončit
